# discord-newsfeed-bot

./: .gitignore  Private.DiscordNewsfeedBot.sln  README.md
Shared1/: Shared.csproj  Shared.shproj  Shared1.projitems
Shared1/Models/: TwitterModels.cs
Shared1/SecretService/: SecretService.cs
Shared1/Services/: DiscordService.cs  TwitterApiService.cs
src/ConsoleApp1/: Program.cs
src/ManUtdBot.Functions/: Functions.cs  ManUtdBot.Functions.csproj  Startup.cs  local.settings.json
src/ManUtdBot.Functions/BotService/: BotService.cs
src/ManUtdBot.Functions/BotSyncService/: Sync.cs
src/ManUtdBot.Functions/BotSyncService/FilterService/: BotFilterService.cs  KeyPhrasesFilter.json  TierChecker.cs  TwitterUsers.json
src/ManUtdBot.Functions/Models/: FilterModel.cs
src/ManUtdBot.Functions/Sync/: BotService.cs  Sync.cs
src/ManUtdBot.Functions/Sync/FilterService/: BotFilterService.cs  KeyPhrasesFilter.json  TwitterUsers.json
src/Shared/: Shared.csproj  Shared.projitems  Shared.shproj  Shared1.projitems  app.config  packages.config
src/Shared/DiscordService/: DiscordService.cs
src/Shared/Models/: TwitterModels.cs
src/Shared/SecretService/: SecretService.cs
src/Shared/Services/: DiscordService.cs  ICacheService.cs  SecretService.cs  TwitterApiService.cs
src/Shared/TwitterApiService/: TwitterApiService.cs
