<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6da45ce1-0175-431b-9b64-3ebd1fa6b1ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DiscordService\DiscordService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecretService\SecretService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TwitterApiService\TwitterApiService.cs" />
  </ItemGroup>
</Project>